{
  "name": "SnapMails",
  "short_name": "SnapMails",
  "description": "Secure & Customizable Disposable Email Service",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait",
  "categories": ["utilities", "productivity", "security"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Email",
      "url": "/",
      "description": "Generate a new temporary email"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}